# SeleniumTest

./: pom.xml
src/test/java/BaseTest/: LoginTest.java
src/test/java/PO/: BasePO.java  LoginPO.java
src/test/java/Rota/: Rota.java
